<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        this is internal CSS
        */

        /*
        this is Id Selector for id Attribute in html
        */

        /*
        color : tomato;
        color: rgb(255, 140, 255);
        color: hsl(0, 100%, 40%);
        color: #581f1f;  by Hex code
        color: rgba(30,40,255,0.9) Red Green Blue opacity
        */
        #projects {
            width: 100wvh;
            height: 24rem;
            line-height: 15px;
            background-color: rgb(20, 30, 175);
            color: #ffffff;
            padding: 40px 10px 0px 40px;
            margin: 15px 20px 0px 20px;
            border: 5px solid rgb(230, 80, 30);
            border-radius: 50%;
            box-shadow: 0 5px 5px 0px green;
        }

        /*
        this is Class selector for class attribute in html
        */
        .projectul {
            display: inline;
        }

        /*
        this is tag selector in css for html tags
        */
        body {
            height: 100vh;
            width: 100%;

        }
    </style>
</head>

<body>
    <section id="Intro">
        <h1>Avinash Sood</h1>
        <p>M. 79888007320</p>
        <p><a href="https://github.com/avicomputersolutions">Github Profile</a> | <a
                href="https://www.linkedin.com/in/avinash-kumar-ab753577/">LinkedIn Profile</a></p>
    </section>
    <hr>
    <h2>Profile Summary</h2>
    <p>AI Trainer, Data Science Educator, and Tech Entrepreneur with expertise in web development, machine learning, and
        data analytics. Founder of BinaryQubit, delivering courses in programming, web development, and data science.
        Experienced in MySQL, Python 3.13, and frameworks like Next.js with NextAuth and Prisma.
        <br>
        Active author of books on Mathematics for Data Science, Algorithmic Trading, AI-Powered Businesses, Plotly, NLP
        for LLM, and TensorFlow for Beginners. Currently leading a 5-day PySpark and Big Data with Hadoop training at
        the college level. Dedicated to empowering students through comprehensive learning programs and innovative
        projects.
    </p>
    <hr>

    <section id="skill" style="font-size:14px">
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Skills</h2>
        <ul style="display:inline-block">
            <li style="list-style: inline; display:inline;">Python</li>
            <li style="list-style: inline; display:inline">NextJs</li>
            <li style="list-style: inline; display:inline">Flutter</li>
            <li style="list-style: inline; display:inline">Numpy</li>
            <li style="list-style: inline; display:inline">Pandas</li>
            <li style="list-style: inline; display:inline">Matplotlib</li>
            <li style="list-style: inline; display:inline">Seaborn</li>
            <li style="list-style: inline; display:inline">Plotly</li>
            <li style="list-style: inline; display:inline">Scikit-Learn</li>
        </ul>
    </section>
    <hr>
    <section id="projects">
        <h2>Projects Done</h2>
        <ul>
            <li>Restaurant Data Analytics System: Developed a comprehensive data analysis solution to optimize
                restaurant operations, analyze customer behavior, and enhance sales forecasting using Python and MySQL.
            </li>
            <li>Authentication System with Next.js: Implemented a secure user authentication system with NextAuth and
                Prisma, ensuring seamless GitHub integration for enhanced security.</li>
            <li>BinaryQubit Video Review Collection System: Designed a structured process for collecting and curating
                student video reviews to improve marketing strategies and course feedback.</li>
            <li>AI-Powered Business Insights Platform: Built a platform leveraging AI models to provide actionable
                insights for business growth and decision-making.

            </li>
        </ul>
    </section>
    <hr>
    <section id="research">
        <h2>Research Paper</h2>

    </section>
</body>

</html>