<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-auto-rows: auto;
            gap: 5rem;
        }

        .Reactangle {
            width: 10rem;
            height: 5rem;
            background-color: blueviolet;

        }

        .Square {
            width: 10rem;
            height: 10rem;
            background-color: bisque;

        }

        .Circle {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            background-color: tomato;
        }

        .Card {
            width: 20rem;
            height: 10rem;
            background-color: black;
            border-radius: 25% 0 25% 10%;
            box-shadow: 0 5px 5px 0 grey;

        }
    </style>
</head>

<body>
    <div class="Reactangle">

    </div>

    <div class="Square">

    </div>

    <div class="Circle">

    </div>

    <div class="Card">

    </div>
</body>

</html>