/* .table {
    border: 2px solid;
    width: 400px;
} */
body {
    margin: 0;
    padding: 0;
}

table,
th,
td {
    text-align: center;
    border-collapse: collapse;
    width: 800px;
    padding: 20px;
}

tr:hover {
    background-color: brown;
}

tr:nth-child(even) {
    background-color: #f2f9ff;
}

.div {
    width: 200px;
    height: 200px;
    border: 2px solid green;
}

/* .flexbox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 5px;
} */

.flexbox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 5px;
    flex-direction: row-reverse;
}

.Gridbox {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-auto-flow: column;

}

.hero {
    display: grid;
    grid-auto-flow: column;
    background-color: #f2f9ff;
}

.hero .content {
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 60px;
}

.hero .img {
    width: 50%;
    height: 400px;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 60px;
}

.hero .img img {
    width: 400px;
    height: 400px;
    border: 1px solid white;
    border-radius: 25px;
}

.button {
    width: 8rem;
    height: 2rem;
    border: 2px solid blue;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px 0 red;
}

.counter {
    background-color: #066ccc;
    padding: 40px;
    display: grid;
    grid-auto-flow: column;
    color: white;
}

.count {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    
}